VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=659f8ff1da68ddf4dcc6
VITE_APPWRITE_DATABASE_ID=659f921fc7177cc808bc
VITE_APPWRITE_COLLECTION_ID=659f92377bbc196f4f8f
VITE_APPWRITE_BUCKET_ID=659f93d5c8cc32f0500a
